// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Kierki.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KIERKI ACCELERATORS
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    "?",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGON DIALOGEX 0, 0, 195, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logowanie do kierek"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,66,20,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,146,7,42,14
    PUSHBUTTON      "Zakoñcz",IDCANCEL,146,24,42,14
    CONTROL         "Witamy w programie Kierki",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,112,11
    LTEXT           "Podaj swoje imiê:",IDC_STATIC,7,22,55,12
END

IDD_OPTIONS DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opcje"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FOCUSONBUTTONDOWN | WS_TABSTOP,7,7,220,120
    DEFPUSHBUTTON   "&Ok",IDOK,169,130,58,14
    PUSHBUTTON      "&Zapisz",IDSAVE,169,146,58,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,169,162,58,14
    LTEXT           "Wersja:",IDC_STATIC,7,130,26,14
    LTEXT           "",IDC_VERSION,39,130,41,14
    CONTROL         "",IDC_INFO_MAILTO,"RHYPERLINKWND",0x0,7,146,76,14
    PUSHBUTTON      "O systemie ...",IDB_INFO_SYSTEMINFO,6,162,58,14,WS_DISABLED | WS_GROUP
END

IDD_OPT_VIEW DIALOGEX 0, 0, 221, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_VIEW_TABLECOLOR,"RCOLORWND",WS_TABSTOP,62,7,56,14
    CONTROL         "Custom1",IDC_VIEW_RESULTCOLOR,"RCOLORWND",WS_TABSTOP,62,26,56,14
    LTEXT           "Kolor sto³u:",IDC_STATIC,7,7,54,12
    LTEXT           "Kolor wyników:",IDC_STATIC,7,27,54,12
    LTEXT           "Koszulka:",IDC_STATIC,7,67,54,12
    CONTROL         "",IDC_VIEW_COVER,"Static",SS_OWNERDRAW,72,45,35,45
    PUSHBUTTON      "<",IDC_VIEW_LEFT,62,52,10,31
    PUSHBUTTON      ">",IDC_VIEW_RIGHT,108,52,10,31
    PUSHBUTTON      "Domyœlny",IDC_VIEW_DEFUALTTABLE,121,7,40,14
    PUSHBUTTON      "Domyœlny",IDC_VIEW_DEFUALTRESULT,121,26,40,14
END

IDD_OPT_TIME DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AFTERCARD,76,7,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERCARD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,7,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AFTERTRICK,76,25,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERTRICK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,26,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AFTERPASS,76,43,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERPASS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,44,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    RTEXT           "Po rzuceniu &karty:",IDC_STATIC,14,8,61,14
    RTEXT           "Po wziêciu &lewy:",IDC_STATIC,14,27,62,14
    RTEXT           "Po &pas:",IDC_STATIC,14,46,62,14
END

IDD_OPT_PLAYERS DIALOGEX 0, 0, 219, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PLAYER1,65,7,147,14
    EDITTEXT        IDC_PLAYER2,65,28,147,14
    EDITTEXT        IDC_PLAYER3,65,49,147,14
    EDITTEXT        IDC_PLAYER4,65,70,147,14
    LTEXT           "Imiê gracza 1:",IDC_STATIC,7,7,49,14
    LTEXT           "Imiê gracza 2:",IDC_STATIC,7,28,49,14
    LTEXT           "Imiê gracza 3:",IDC_STATIC,7,49,49,14
    LTEXT           "Imiê gracza 4:",IDC_STATIC,7,70,49,14
END

IDD_DLLBITMAP DIALOGEX 0, 0, 164, 138
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,7,7,82,81
    CONTROL         "Custom1",IDC_IMAGE,"RCHOOSEBMPWND",WS_TABSTOP,101,27,56,69
END

IDD_OPT_RULES DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Potwierdzaj lewê klikniêciem",IDC_RULES_CONFIRMTRICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KIERKI              ICON                    "res\\kierki.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 45
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 176
    END

    IDD_OPT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPT_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPT_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DLLBITMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 133
    END

    IDD_OPT_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "FileDescription", "HEarts Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Kierki"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Kierki.exe"
            VALUE "ProductName", " Kierki Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOTRUMPS            BITMAP                  "res\\notrumps.bmp"

IDB_PASS                BITMAP                  "res\\pass.bmp"

IDB_NEWGAME             BITMAP                  "res\\menu_new.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_NEWGAME         PNG                     "res\\new_game_48x48.png"

IDR_PNG_OPENGAME        PNG                     "res\\open_game_48x48.png"

IDR_PNG_SAVEGAME        PNG                     "res\\save_game_48x48.png"

IDR_PNG_SAVEGAMEAS      PNG                     "res\\save_game_as_48x48.png"

IDR_PNG_OPTIONS         PNG                     "res\\options_48x48.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Kierki"
    IDS_MSGBOXTITLE         "Uwaga"
    IDS_TABTITLE_GAME       "Bie¿¹ca gra"
    IDS_ERR_MAINWIN         "Nie mo¿na utworzyæ g³ównego okna"
    IDS_QUESTION_NEWGAME    "Czy rozpocz¹æ now¹ grê?"
    IDS_DECISION            "Decyzja"
    IDC_KIERKI              "KIERKI"
    IDS_TABTITLE_RESULT     "Seria %d"
END

STRINGTABLE
BEGIN
    IDS_CHOOSETRUMPS        "Wybierz atu"
    IDS_NO_BITMAPS          "Brakuje biblioteki bitmap dla rysowania kart (%s)."
    IDS_FILE_RESULTS        "results.out"
    IDS_READY               "Gotowy"
    IDS_TABTITLE_VIEW       "Wygl¹d"
    IDS_TABTITLE_TIME       "Czasy"
    IDS_TABTITLE_PLAYER     "Imiona"
    IDS_CHOOSEBMP_SELBTN    "Wybierz"
    IDS_KIERKIFILTERNAME    "Pliki gry"
END

STRINGTABLE
BEGIN
    IDS_KIERKIFILTEREXT     ".hsv"
    IDS_INFO_AUTHORCONTACT  "Kontakt z autorem"
    IDS_INFO_AUTHORURL      "mailto:walczynskir@wp.pl"
    IDS_SAVEGAMEQUESTION    "Zapisaæ grê?"
    IDS_CONFIRMTRICK        "Kliknij, aby kontynuowaæ"
    IDS_TABTITLE_RULES      "Zasady"
    IDS_CHOOSEBMP_TITLE     "Wybierz koszulkê"
    IDS_PLAYCARD            "Zagraj kartê"
    IDS_PROMPT_NEWGAME      "Seria zakoñczona. Czy rozpocz¹æ now¹ grê?"
    IDS_COLOR_NOTRUMP       "bez atu"
    IDS_TITLE_NOTRICKS      "Nie braæ lew"
    IDS_TITLE_NOHEARTS      "Nie braæ kierów"
END

STRINGTABLE
BEGIN
    IDS_TITLE_NOBOYS        "Nie braæ ch³opaków"
    IDS_TITLE_NOLADIES      "Nie braæ dam"
    IDS_TITLE_NOKINGOFHEART "Nie braæ króla kier"
    IDS_TITLE_NOSIXANDLAST  "Nie braæ szóstej i ostatniej"
    IDS_TITLE_ROBBER        "Rozbójnik"
    IDS_TITLE_RECOVER       "Odgrywka, atu"
    IDS_TITLE_PUZZLE        "Uk³adanka"
    IDS_COLOR_CLUB          "trefle"
    IDS_COLOR_SPADE         "piki"
    IDS_COLOR_DIAMOND       "kara"
    IDS_DEFNAME1            "Marek"
    IDS_DEFNAME2            "Micha³"
    IDS_DEFNAME3            "Janusz"
END

STRINGTABLE
BEGIN
    IDS_SAVEGAMEBEFOREOPENQUESTION 
                            "Bie¿¹ca gra jest niezapisana. Zapisaæ grê?"
    IDS_CHOOSEBMP_FILTER    "Wszystkie pliki obrazów"
    IDS_NEWGAME             "Nowa gra"
    IDS_OPENGAME            "Otwórz grê"
    IDS_SAVEGAME            "Zapisz grê"
    IDS_OPTIONS             "Opcje"
END

STRINGTABLE
BEGIN
    IDS_SAVEGAMEAS          "Zapisz grê jako"
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

