// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "RSelectBitmap.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Kierki.exe.en-uk.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KIERKI ACCELERATORS
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    "?",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGON DIALOGEX 0, 0, 195, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to the Hearts program"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Language:",IDC_STATIC,7,7,55,12
    COMBOBOX        IDC_LOGON_LANGUAGE,66,7,121,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter your name:",IDC_STATIC,7,26,55,12
    EDITTEXT        IDC_NAME,66,26,121,12,ES_AUTOHSCROLL
    CONTROL         "Do not show again",IDC_LOGON_NOTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,47,88,10
    DEFPUSHBUTTON   "Play",IDOK,145,63,42,14
    PUSHBUTTON      "Exit",IDCANCEL,96,63,42,14
END

IDD_OPTIONS DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FOCUSONBUTTONDOWN | WS_TABSTOP,7,7,220,120
    DEFPUSHBUTTON   "&OK",IDOK,169,130,58,14
    PUSHBUTTON      "&Save",IDSAVE,169,146,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,169,162,58,14
    LTEXT           "Version:",IDC_STATIC,7,130,26,14
    LTEXT           "",IDC_VERSION,39,130,41,14
    CONTROL         "",IDC_INFO_MAILTO,"RHYPERLINKWND",0x0,7,146,76,14
    PUSHBUTTON      "About the system ...",IDB_INFO_SYSTEMINFO,7,162,76,14,WS_DISABLED | WS_GROUP
END

IDD_OPT_VIEW DIALOGEX 0, 0, 220, 175
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Table felt:",IDC_STATIC,7,27,54,12
    PUSHBUTTON      "<", IDC_VIEW_FELTLEFT, 62, 15, 10, 31
    CONTROL         "Felt", IDC_VIEW_FELT, "SELECTBITMAP", 0, 73, 8, 35, 45
    PUSHBUTTON      ">", IDC_VIEW_FELTRIGHT, 109, 15, 10, 31
    LTEXT           "Card back:",IDC_STATIC,7,78,54,12
    PUSHBUTTON      "<",IDC_VIEW_COVERLEFT,62,66,10,31
    CONTROL         "Cover", IDC_VIEW_COVER, "SELECTBITMAP", SBM_STRETCH | SBM_ANIMATE, 73, 59, 35, 45
    PUSHBUTTON      ">",IDC_VIEW_COVERRIGHT,109,66,10,31
END

IDD_OPT_TIME DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AFTERCARD,94,7,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERCARD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,133,7,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AFTERTRICK,94,25,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERTRICK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,133,26,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AFTERPASS,94,43,38,14,ES_NUMBER
    CONTROL         "Spin2",IDS_AFTERPASS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,133,44,11,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "After playing a &card:",IDC_STATIC,14,8,80,14
    LTEXT           "After taking a &trick:",IDC_STATIC,14,27,80,14
    LTEXT           "After a &pass:",IDC_STATIC,14,46,80,14
END

IDD_OPT_PLAYERS DIALOGEX 0, 0, 219, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PLAYER1,65,7,147,14
    EDITTEXT        IDC_PLAYER2,65,28,147,14
    EDITTEXT        IDC_PLAYER3,65,49,147,14
    EDITTEXT        IDC_PLAYER4,65,70,147,14
    LTEXT           "Player 1 name:",IDC_STATIC,7,7,49,14
    LTEXT           "Player 2 name:",IDC_STATIC,7,28,49,14
    LTEXT           "Player 3 name:",IDC_STATIC,7,49,49,14
    LTEXT           "Player 4 name:",IDC_STATIC,7,70,49,14
END

IDD_DLLBITMAP DIALOGEX 0, 0, 164, 138
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,7,7,82,81
    CONTROL         "Custom1",IDC_IMAGE,"RCHOOSEBMPWND",WS_TABSTOP,101,27,56,69
END

IDD_OPT_RULES DIALOGEX 0, 0, 210, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Confirm trick with a click",IDC_RULES_CONFIRMTRICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    CONTROL         "Show start dialog",IDC_RULES_SHOWDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,106,10
    CONTROL         "Show help",IDC_RULES_HELPVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,106,10
    LTEXT           "Language (requires restart):",IDC_STATIC,7,58,107,8
    COMBOBOX        IDC_RULES_LANGUAGE,121,58,72,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_HELP DIALOGEX 0, 0, 400, 19
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Section:",IDC_STATIC,1,4,24,12
    PUSHBUTTON      "<<",IDC_HELP_LEFT,49,2,20,12
    COMBOBOX        IDC_HELP_SECTION,70,2,100,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_HELP_RIGHT,171,2,20,12
    CONTROL         "Do not show instructions (next time)",IDC_HELP_SHOWHELP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,2,97,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KIERKI              ICON                    "res\\kierki.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 45
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 176
    END

    IDD_OPT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPT_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPT_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DLLBITMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 133
    END

    IDD_OPT_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Hearts Application"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "Kierki"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Kierki.exe"
            VALUE "ProductName", " Kierki Application"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOTRUMPS            BITMAP                  "res\\notrumps.bmp"
IDB_PAPER               BITMAP                  "res\\paper_canvas.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_NEWGAME         PNG                     "res\\new_game_48x48.png"

IDR_PNG_OPENGAME        PNG                     "res\\open_game_48x48.png"

IDR_PNG_SAVEGAME        PNG                     "res\\save_game_48x48.png"

IDR_PNG_SAVEGAMEAS      PNG                     "res\\save_game_as_48x48.png"

IDR_PNG_OPTIONS         PNG                     "res\\options_48x48.png"

IDR_PNG_PASS            PNG                     "res\\pass_icon_80x80.png"


/////////////////////////////////////////////////////////////////////////////
//
// JSON
//

IDR_JSON_INSTRUCTIONS   JSON                    "instructions\\instructions_en-UK.json"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Hearts"
    IDS_MSGBOXTITLE         "Attention"
    IDS_TABTITLE_GAME       "Current game"
    IDS_ERR_MAINWIN         "Cannot create main window"
    IDS_QUESTION_NEWGAME    "Start a new game?"
    IDS_DECISION            "Decision"
    IDC_KIERKI              "HEARTS"
    IDS_TABTITLE_RESULT     "Round %d"
END

STRINGTABLE
BEGIN
    IDS_CHOOSETRUMPS        "Choose trump"
    IDS_NO_BITMAPS          "Missing bitmap library for drawing cards (%s)."
    IDS_FILE_RESULTS        "results.out"
    IDS_READY               "Ready"
    IDS_TABTITLE_VIEW       "Appearance"
    IDS_TABTITLE_TIME       "Timing"
    IDS_TABTITLE_PLAYER     "Names"
    IDS_CHOOSEBMP_SELBTN    "Choose"
    IDS_KIERKIFILTERNAME    "Game files"
END

STRINGTABLE
BEGIN
    IDS_KIERKIFILTEREXT     ".hsv"
    IDS_INFO_AUTHORCONTACT  "Contact the author"
    IDS_INFO_AUTHORURL      "mailto:walczynskir@wp.pl"
    IDS_SAVEGAMEQUESTION    "Save the game?"
    IDS_CONFIRMTRICK        "Click to continue"
    IDS_TABTITLE_RULES      "Miscellaneous"
    IDS_CHOOSEBMP_TITLE     "Choose card back"
    IDS_PLAYCARD            "Play card"
    IDS_PROMPT_NEWGAME      "Round finished. Start a new game?"
    IDS_COLOR_NOTRUMP       "no trump"
    IDS_TITLE_NOTRICKS      "Take no tricks"
    IDS_TITLE_NOHEARTS      "Take no hearts"
END

STRINGTABLE
BEGIN
    IDS_TITLE_NOBOYS        "Take no jacks & kings"
    IDS_TITLE_NOLADIES      "Take no queens"
    IDS_TITLE_NOKINGOFHEART "Take no king of hearts"
    IDS_TITLE_NOSIXANDLAST  "Take no sixth and last"
    IDS_TITLE_ROBBER        "Robber"
    IDS_TITLE_RECOVER       "Recover, trump"
    IDS_TITLE_PUZZLE        "Puzzle"
    IDS_COLOR_CLUB          "clubs"
    IDS_COLOR_SPADE         "spades"
    IDS_COLOR_DIAMOND       "diamonds"
    IDS_DEFNAME1            "Mark"
    IDS_DEFNAME2            "Michael"
    IDS_DEFNAME3            "John"
END

STRINGTABLE
BEGIN
    IDS_SAVEGAMEBEFOREOPENQUESTION "Current game is unsaved. Save it?"
    IDS_CHOOSEBMP_FILTER    "All image files"
    IDS_NEWGAME             "New game"
    IDS_OPENGAME            "Open game"
    IDS_SAVEGAME            "Save game"
    IDS_OPTIONS             "Settings"
END

STRINGTABLE
BEGIN
    IDS_SAVEGAMEAS          "Save game as"
    IDS_LANG_NAME           "English (UK)"
    IDS_HELPTITLE_GAME      "Instructions"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

